/*

 BACKGROUNDS.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 7

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char backgrounds[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0x01,0x01,0x01,0x01,0x01,0x01,
  0xFF,0xFF,0x10,0x10,0x10,0x10,0x10,0x10,
  0xFF,0xFF,0x01,0x01,0x01,0x01,0x01,0x01,
  0xFF,0xFF,0x11,0x11,0x11,0x11,0x11,0x11,
  0xFF,0xFF,0x80,0x80,0x80,0x80,0x80,0x80,
  0xFF,0xFF,0x88,0x88,0x88,0x88,0x88,0x88,
  0x55,0x00,0xAA,0x00,0x55,0x00,0xAA,0x00,
  0x55,0x00,0xAA,0x00,0x55,0x00,0xAA,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xAA,0xFF,0x00,0x55,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00
};

/* End of BACKGROUNDS.C */
